<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Kiosk - Face Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }
        .page-header {
            background-color: #0d6efd;
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        .kiosk-card {
            max-width: 900px;
            margin: 0 auto;
        }
        #video {
            width: 100%;
            border-radius: 10px;
            border: 3px solid #0d6efd;
        }
        .result-card {
            display: none;
            max-width: 900px;
            margin: 0 auto 20px;
        }
        .clock {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-lg {
            padding: 15px 30px;
            font-size: 1.2rem;
        }
        .event-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .employee-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: block;
            border: 3px solid #0d6efd;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Face Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employees">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/attendance">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/attendance_kiosk">Attendance Kiosk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1 class="text-center"><i class="bi bi-camera-fill me-2"></i> Attendance Kiosk</h1>
            <p class="lead text-center">Check in or check out by facing the camera</p>
            <div class="clock" id="clock">00:00:00</div>
        </div>
    </header>

    <!-- Result Card (Hidden initially) -->
    <section class="container">
        <div id="result-card" class="card result-card">
            <div class="card-body text-center py-4">
                <div id="result-icon" class="mb-3">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                </div>
                <h2 id="result-title" class="mb-3">Success!</h2>
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <img id="employee-img" src="/static/images/default-avatar.png" alt="Employee" class="employee-img">
                    </div>
                    <div class="col-md-8 text-start">
                        <h4 id="employee-name">Employee Name</h4>
                        <p id="employee-department" class="text-muted">Department</p>
                        <p id="event-message">Successfully checked in at <span id="event-time">00:00:00</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kiosk Interface -->
    <section class="container">
        <div class="card kiosk-card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0 text-center"><i class="bi bi-camera-video-fill me-2"></i> Face Detection</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info text-center">
                    <i class="bi bi-info-circle me-2"></i> Please look at the camera and select check-in or check-out
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-4">
                            <video id="video" autoplay></video>
                        </div>
                        <div class="event-buttons">
                            <button id="check-in-btn" class="btn btn-success btn-lg">
                                <i class="bi bi-box-arrow-in-right me-2"></i> Check In
                            </button>
                            <button id="check-out-btn" class="btn btn-danger btn-lg">
                                <i class="bi bi-box-arrow-right me-2"></i> Check Out
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Face Attendance System</h5>
                    <p>An advanced face recognition system for automated attendance tracking.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/dashboard" class="text-white">Dashboard</a></li>
                        <li><a href="/employees" class="text-white">Employees</a></li>
                        <li><a href="/attendance" class="text-white">Attendance</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i> support@faceattendance.com</li>
                        <li><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p>&copy; 2025 Face Attendance System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('video');
            const checkInBtn = document.getElementById('check-in-btn');
            const checkOutBtn = document.getElementById('check-out-btn');
            const resultCard = document.getElementById('result-card');
            const resultIcon = document.getElementById('result-icon');
            const resultTitle = document.getElementById('result-title');
            const employeeImg = document.getElementById('employee-img');
            const employeeName = document.getElementById('employee-name');
            const employeeDepartment = document.getElementById('employee-department');
            const eventMessage = document.getElementById('event-message');
            const eventTime = document.getElementById('event-time');
            const clockElement = document.getElementById('clock');
            
            let stream = null;

            // Update clock
            function updateClock() {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                const seconds = String(now.getSeconds()).padStart(2, '0');
                clockElement.textContent = `${hours}:${minutes}:${seconds}`;
            }

            // Update clock every second
            setInterval(updateClock, 1000);
            updateClock(); // Initial update

            // Access the webcam
            async function startCamera() {
                try {
                    stream = await navigator.mediaDevices.getUserMedia({ video: true });
                    video.srcObject = stream;
                } catch (err) {
                    console.error('Error accessing the camera: ', err);
                    alert('Error accessing the camera. Please make sure your camera is connected and you have granted permission to use it.');
                }
            }

            // Start the camera when the page loads
            startCamera();

            // Process attendance (check-in or check-out)
            async function processAttendance(eventType) {
                // Capture current frame from video
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                
                // Set canvas dimensions to match video
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                
                // Draw the current video frame on the canvas
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                // Convert canvas to data URL
                const imageDataURL = canvas.toDataURL('image/png');
                
                try {
                    // Send image to server for face detection and recognition
                    const response = await fetch('/api/detect_face', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            image: imageDataURL,
                            event_type: eventType
                        }),
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        // Show success result
                        resultIcon.innerHTML = '<i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>';
                        resultTitle.textContent = 'Success!';
                        employeeName.textContent = data.employee_name;
                        employeeDepartment.textContent = data.department || 'Department';
                        
                        const eventTypeText = eventType === 'check_in' ? 'checked in' : 'checked out';
                        eventMessage.innerHTML = `Successfully ${eventTypeText} at <span id="event-time">${data.timestamp}</span>`;
                        
                        resultCard.style.display = 'block';
                        
                        // Hide result after 5 seconds
                        setTimeout(() => {
                            resultCard.style.display = 'none';
                        }, 5000);
                    } else {
                        // Show error result
                        resultIcon.innerHTML = '<i class="bi bi-x-circle-fill text-danger" style="font-size: 4rem;"></i>';
                        resultTitle.textContent = 'Error';
                        employeeName.textContent = 'Face not recognized';
                        employeeDepartment.textContent = '';
                        eventMessage.textContent = data.error || 'Failed to process attendance';
                        
                        resultCard.style.display = 'block';
                        
                        // Hide result after 3 seconds
                        setTimeout(() => {
                            resultCard.style.display = 'none';
                        }, 3000);
                    }
                } catch (error) {
                    console.error('Error processing attendance:', error);
                    alert('Error processing attendance. Please try again.');
                }
            }

            // Event listeners for check-in and check-out buttons
            checkInBtn.addEventListener('click', () => processAttendance('check_in'));
            checkOutBtn.addEventListener('click', () => processAttendance('check_out'));

            // Clean up when the page is unloaded
            window.addEventListener('beforeunload', function() {
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
            });
        });
    </script>
</body>
</html>
