<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees - Face Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff;
        }
        .page-header {
            background-color: #0d6efd;
            color: white;
            padding: 30px 0;
            margin-bottom: 30px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .employee-card {
            transition: transform 0.3s ease;
        }
        .employee-card:hover {
            transform: translateY(-5px);
        }
        .employee-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: block;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Face Attendance System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/employees">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/attendance">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/attendance_kiosk">Attendance Kiosk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1><i class="bi bi-people me-2"></i> Employees</h1>
                    <p class="lead">Manage employee information and face data</p>
                </div>
                <a href="/register" class="btn btn-light btn-lg"><i class="bi bi-person-plus me-2"></i> Add New Employee</a>
            </div>
        </div>
    </header>

    <!-- Employees Content -->
    <section class="container">
        <!-- Success Message -->
        {% if request.args.get('success') %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ request.args.get('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <!-- Search and Filter -->
        <div class="card mb-4">
            <div class="card-body">
                <form action="/employees" method="get" class="row g-3">
                    <div class="col-md-4">
                        <label for="search" class="form-label">Search</label>
                        <input type="text" class="form-control" id="search" name="search" placeholder="Search by name or ID">
                    </div>
                    <div class="col-md-3">
                        <label for="department" class="form-label">Department</label>
                        <select class="form-select" id="department" name="department">
                            <option value="">All Departments</option>
                            <option value="IT">IT</option>
                            <option value="HR">HR</option>
                            <option value="Finance">Finance</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Operations">Operations</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="sort" class="form-label">Sort By</label>
                        <select class="form-select" id="sort" name="sort">
                            <option value="name">Name</option>
                            <option value="id">ID</option>
                            <option value="department">Department</option>
                            <option value="join_date">Join Date</option>
                        </select>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Apply</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Employees Table -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-table me-2"></i> Employee List</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Department</th>
                                <th>Position</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                            <tr>
                                <td>{{ employee.id }}</td>
                                <td>{{ employee.name }}</td>
                                <td>{{ employee.email }}</td>
                                <td>{{ employee.department }}</td>
                                <td>{{ employee.position }}</td>
                                <td>{{ employee.join_date }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal{{ employee.id }}">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editModal{{ employee.id }}">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ employee.id }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Employee Grid View -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-grid-3x3-gap me-2"></i> Employee Grid</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for employee in employees %}
                    <div class="col-md-3 mb-4">
                        <div class="card employee-card h-100">
                            <div class="card-body text-center">
                                <img src="/static/images/default-avatar.png" alt="{{ employee.name }}" class="employee-img">
                                <h5 class="card-title">{{ employee.name }}</h5>
                                <p class="card-text text-muted">{{ employee.position }}</p>
                                <p class="card-text"><span class="badge bg-primary">{{ employee.department }}</span></p>
                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewModal{{ employee.id }}">View Details</button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- Employee Modals -->
    {% for employee in employees %}
    <!-- View Modal -->
    <div class="modal fade" id="viewModal{{ employee.id }}" tabindex="-1" aria-labelledby="viewModalLabel{{ employee.id }}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="viewModalLabel{{ employee.id }}">Employee Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <img src="/static/images/default-avatar.png" alt="{{ employee.name }}" class="employee-img" style="width: 150px; height: 150px;">
                        <h4 class="mt-3">{{ employee.name }}</h4>
                        <p class="text-muted">{{ employee.position }}</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong>Employee ID:</strong>
                            <p>{{ employee.id }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Department:</strong>
                            <p>{{ employee.department }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Email:</strong>
                            <p>{{ employee.email }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong>Join Date:</strong>
                            <p>{{ employee.join_date }}</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal{{ employee.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ employee.id }}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title" id="editModalLabel{{ employee.id }}">Edit Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/update_employee" method="post">
                        <input type="hidden" name="employee_id" value="{{ employee.id }}">
                        <div class="mb-3">
                            <label for="name{{ employee.id }}" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name{{ employee.id }}" name="name" value="{{ employee.name }}" required>
                        </div>
                        <div class="mb-3">
                            <label for="email{{ employee.id }}" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email{{ employee.id }}" name="email" value="{{ employee.email }}">
                        </div>
                        <div class="mb-3">
                            <label for="department{{ employee.id }}" class="form-label">Department</label>
                            <select class="form-select" id="department{{ employee.id }}" name="department">
                                <option value="IT" {% if employee.department == 'IT' %}selected{% endif %}>IT</option>
                                <option value="HR" {% if employee.department == 'HR' %}selected{% endif %}>HR</option>
                                <option value="Finance" {% if employee.department == 'Finance' %}selected{% endif %}>Finance</option>
                                <option value="Marketing" {% if employee.department == 'Marketing' %}selected{% endif %}>Marketing</option>
                                <option value="Operations" {% if employee.department == 'Operations' %}selected{% endif %}>Operations</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="position{{ employee.id }}" class="form-label">Position</label>
                            <input type="text" class="form-control" id="position{{ employee.id }}" name="position" value="{{ employee.position }}">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-warning">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal{{ employee.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ employee.id }}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteModalLabel{{ employee.id }}">Confirm Delete</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete <strong>{{ employee.name }}</strong>?</p>
                    <p class="text-danger">This action cannot be undone. All attendance records for this employee will also be deleted.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form action="/delete_employee" method="post">
                        <input type="hidden" name="employee_id" value="{{ employee.id }}">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Face Attendance System</h5>
                    <p>An advanced face recognition system for automated attendance tracking.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-white">Home</a></li>
                        <li><a href="/dashboard" class="text-white">Dashboard</a></li>
                        <li><a href="/employees" class="text-white">Employees</a></li>
                        <li><a href="/attendance" class="text-white">Attendance</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i> support@faceattendance.com</li>
                        <li><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="text-center">
                <p>&copy; 2025 Face Attendance System. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
