
/* Custom styles for Face Attendance System */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

.employee-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #0d6efd;
}

.stat-card {
    text-align: center;
    padding: 20px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
}
